{
    "files.autoSave": "onFocusChange",
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "explorer.confirmDragAndDrop": false,
    "liveServer.settings.donotShowInfoMsg": true,
}